<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTarefaTesteModel1StoreContainer" CdmEntityContainer="DBTarefaTesteEntities1">
    <EntitySetMapping Name="StatusTarefa">
      <EntityTypeMapping TypeName="DBTarefaTesteModel1.StatusTarefa">
        <MappingFragment StoreEntitySet="StatusTarefa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBTarefaTesteModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarefas">
      <EntityTypeMapping TypeName="DBTarefaTesteModel1.Tarefas">
        <MappingFragment StoreEntitySet="Tarefas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IDStatusTarefas" ColumnName="IDStatusTarefas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuário">
      <EntityTypeMapping TypeName="DBTarefaTesteModel1.Usuário">
        <MappingFragment StoreEntitySet="Usuário">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>