<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTarefaTesteModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StatusTarefa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarefas" Relationship="Self.FK_Tarefas_StatusTarefa" FromRole="StatusTarefa" ToRole="Tarefas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tarefas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="IDStatusTarefas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatusTarefa" Relationship="Self.FK_Tarefas_StatusTarefa" FromRole="Tarefas" ToRole="StatusTarefa" />
    <NavigationProperty Name="Usuário" Relationship="Self.FK_Tarefas_Usuário" FromRole="Tarefas" ToRole="Usuário" />
  </EntityType>
  <EntityType Name="Usuário">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarefas" Relationship="Self.FK_Tarefas_Usuário" FromRole="Usuário" ToRole="Tarefas" />
  </EntityType>
  <Association Name="FK_Tarefas_StatusTarefa">
    <End Role="StatusTarefa" Type="Self.StatusTarefa" Multiplicity="1" />
    <End Role="Tarefas" Type="Self.Tarefas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTarefa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarefas">
        <PropertyRef Name="IDStatusTarefas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarefas_Usuário">
    <End Role="Usuário" Type="Self.Usuário" Multiplicity="1" />
    <End Role="Tarefas" Type="Self.Tarefas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuário">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarefas">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTarefaTesteEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StatusTarefa" EntityType="Self.StatusTarefa" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tarefas" EntityType="Self.Tarefas" />
    <EntitySet Name="Usuário" EntityType="Self.Usuário" />
    <AssociationSet Name="FK_Tarefas_StatusTarefa" Association="Self.FK_Tarefas_StatusTarefa">
      <End Role="StatusTarefa" EntitySet="StatusTarefa" />
      <End Role="Tarefas" EntitySet="Tarefas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarefas_Usuário" Association="Self.FK_Tarefas_Usuário">
      <End Role="Usuário" EntitySet="Usuário" />
      <End Role="Tarefas" EntitySet="Tarefas" />
    </AssociationSet>
  </EntityContainer>
</Schema>